# org.zeroturnaround.example.p2

ide/: build.gradle
